DC|3.3|PJVERACRUZ|180300001|2018-03-01T03:45:06|99|5351.62|2551.96|MXN||2799.66|N|PUE|91170||||
EM|PJE970419FZ2|PODER JUDICIAL DEL ESTADO DE VERACRUZ
CNE|603||F5434322360||IP||
RC|MEZJ700308CJ5|MENDEZ ZARATE JUANA VERONICA|P01
CNR|O|15/02/2018|01/02/2018|15/02/2018|15|5351.62|2551.96|0|MEZJ700308MVZNRN18|65937003740|01/01/1998|P1035W|01|No|01|02|733774|JUZGADO MIXTO MUNICIPAL DE AMATLAN DE LOS REYES|JUEZ MUNICIPAL|1|04|012|01252351145|723.83|738.31|VER
CN|84111505|1|ACT|Pago de nómina|5351.62|5351.62|2551.96
MI|@@||
CNP|5351.62|||4947.93|403.69||||||||||
NPD||001|5111-11300001|Sueldos y Salarios|4750.93|0.0
NPD||038|5115-15400001|Ayuda para Pasajes|0.0|115.75
NPD||038|5113-13100001|Quinquenios|54.5|0.0
NPD||038|5115-15400004|Despensa|0.0|98
NPD||038|5115-15400005|Previsión Social Múltiple|0.0|89.94
NPD||038|5112-12300002|Ayuda por Servicios|142.5|0.0
NPD||038|5115-15500002|Ayuda para Capacitación y Desarrollo|0.0|100
CND|2104.15|447.81
NDD|002|2117-10000001|Isr|447.81
NDD|001|2117-20000001|Cuota del Imss|29.31
NDD|003|2117-60000007|Seguro de Retiro|3.95
NDD|004|2117-50000001|Seguro Individual Metlife|381.78
NDD|001|2117-30000001|Cuota del Ipe|570.11
NDD|004|2117-60000008|Libertad ser Fin SA de CV|1119
NVOEMP
DC|3.3|PJVERACRUZ|2|2018-03-01T03:45:06|99|5351.62|2551.96|MXN||2799.66|N|PUE|91170||||
EM|PJE970419FZ2|PODER JUDICIAL DEL ESTADO DE VERACRUZ
CNE|603||F5434322360||IP||
RC|MEZJ700308CJ5|MENDEZ ZARATE JUANA VERONICA|P01
CNR|O|15/02/2018|01/02/2018|15/02/2018|15|5351.62|2551.96|0|MEZJ700308MVZNRN18|65937003740|01/01/1998|P1035W|01|No|01|02|733774|JUZGADO MIXTO MUNICIPAL DE AMATLAN DE LOS REYES|JUEZ MUNICIPAL|1|04|012|01252351145|723.83|738.31|VER
CN|84111505|1|ACT|Pago de nómina|5351.62|5351.62|2551.96
MI|@@||
CNP|5351.62|||4947.93|403.69||||||||||
NPD||001|5111-11300001|Sueldos y Salarios|4750.93|0.0
NPD||038|5115-15400001|Ayuda para Pasajes|0.0|115.75
NPD||038|5113-13100001|Quinquenios|54.5|0.0
NPD||038|5115-15400004|Despensa|0.0|98
NPD||038|5115-15400005|Previsión Social Múltiple|0.0|89.94
NPD||038|5112-12300002|Ayuda por Servicios|142.5|0.0
NPD||038|5115-15500002|Ayuda para Capacitación y Desarrollo|0.0|100
CND|2104.15|447.81
NDD|002|2117-10000001|Isr|447.81
NDD|001|2117-20000001|Cuota del Imss|29.31
NDD|003|2117-60000007|Seguro de Retiro|3.95
NDD|004|2117-50000001|Seguro Individual Metlife|381.78
NDD|001|2117-30000001|Cuota del Ipe|570.11
NDD|004|2117-60000008|Libertad ser Fin SA de CV|1119
NVOEMP
DC|3.3|PJVERACRUZ|3|2018-03-01T03:45:06|99|323243|32323|MXN||23232|N|PUE|91170||||
EM|PJE970419FZ2|PODER JUDICIAL DEL ESTADO DE VERACRUZ
CNE|603||F5434322360||IP||
RC|oiuyfd|janeth avalaos viveros|P01
CNR|O|15/02/2018|01/02/2018|15/02/2018|15|5351.62|2551.96|0|MEZJ700308MVZNRN18|65937003740|01/01/1998|P1035W|01|No|01|02|733774|JUZGADO MIXTO MUNICIPAL DE AMATLAN DE LOS REYES|JUEZ MUNICIPAL|1|04|012|01252351145|723.83|738.31|VER
CN|84111505|1|ACT|Pago de nómina|5351.62|5351.62|2551.96
MI|@@||
CNP|5351.62|||4947.93|403.69||||||||||
NPD||001|5111-11300001|Sueldos y Salarios|4750.93|0.0
NPD||038|5115-15400001|Ayuda para Pasajes|0.0|115.75
NPD||038|5113-13100001|Quinquenios|54.5|0.0
NPD||038|5115-15400004|Despensa|0.0|98
NPD||038|5115-15400005|Previsión Social Múltiple|0.0|89.94
NPD||038|5112-12300002|Ayuda por Servicios|142.5|0.0
NPD||038|5115-15500002|Ayuda para Capacitación y Desarrollo|0.0|100
NPD||038|5115-15400030|Compensación por Grado de Responsabilidad|45|0.0
NPD||038|5115-15400030|Bono Único Extraordinario|23|0.0
CND|2104.15|447.81
NDD|002|2117-10000001|Isr|447.81
NDD|001|2117-20000001|Cuota del Imss|29.31
NDD|003|2117-60000007|Seguro de Retiro|3.95
NDD|004|2117-50000001|Seguro Individual Metlife|381.78
NDD|001|2117-30000001|Cuota del Ipe|570.11
NDD|004|2117-60000008|Libertad ser Fin SA de CV|1119
NVOEMP
DC|3.3|PJVERACRUZ|4|2018-03-01T03:45:06|99|fefe|2323|MXN||3232|N|PUE|91170||||
EM|PJE970419FZ2|PODER JUDICIAL DEL ESTADO DE VERACRUZ
CNE|603||F5434322360||IP||
RC|uhygfds|laika avalos |P01
CNR|O|15/02/2018|01/02/2018|15/02/2018|15|5351.62|2551.96|0|MEZJ700308MVZNRN18|65937003740|01/01/1998|P1035W|01|No|01|02|733774|JUZGADO MIXTO MUNICIPAL DE AMATLAN DE LOS REYES|JUEZ MUNICIPAL|1|04|012|01252351145|723.83|738.31|VER
CN|84111505|1|ACT|Pago de nómina|5351.62|5351.62|2551.96
MI|@@||
CNP|5351.62|||4947.93|403.69||||||||||
NPD||001|5111-11300001|Sueldos y Salarios|4750.93|0.0
NPD||038|5115-15400001|Ayuda para Pasajes|0.0|115.75
NPD||038|5113-13100001|Quinquenios|54.5|0.0
NPD||038|5115-15400004|Despensa|0.0|98
NPD||038|5115-15400005|Previsión Social Múltiple|0.0|89.94
NPD||025|5115-15300001|Liquidaciones por Indemnizaciones y Sueldos y Salarios Caídos|10|0.0
NPD||010|5116-17100004|Estímulo por Puntualidad y Asistencia|2|0.0
NPD||038|5115-15400007|Pago de Días Económicos No Disfrutados|13|0.0
NPD||038|5113-13200004|Bono Anual de Despensa|12|0.0
NPD||034|5115-15400014|Ayuda para la Adquisición de Utiles Escolares|12|0.0
NPD||038|5116-17100007|Premio Mensual por Buen Desempeño|13|0.0
NPD||038|5115-15400017|Pago del Día de las Madres y Padres|15|0.0
NPD||038|5115-15400023|Compensación Temporal Compactable|18|0.0
NPD||038|5113-13400007|Compensación Administrativa|76|0.0
NPD||038|5112-12300002|Ayuda por Servicios|142.5|0.0
NPD||038|5115-15400025|Asignación por Actividades Culturales|12345|0.0
NPD||038|5115-15500002|Ayuda para Capacitación y Desarrollo|0.0|100
NPD||002|5113-13200002|Gratificación Anual|12345|0.0
NPD||038|5115-15400030|Gratificación Extraordinaria|9000|0.0
NPD||038|5115-15400031|Gratificación|23|0.0
NPD||038|5115-15400030|Compensación garantizada|2|0.0
NPD||038|5115-15400030|Compensación por Grado de Responsabilidad|45|0.0
NPD||038|5115-15400030|Bono Único Extraordinario|23|0.0
NPD||002|5115-15400030|Gratificación Anual de Compensación|45|0.0
NPD||021|5113-13200003|Prima Vacacional|1000|0.0
CND|2104.15|447.81
NDD|004|2117-60000002|Ciep procasa|900
NDD|019|2117-40000001|Sindicato del Poder Judicial|13
NDD|002|2117-10000001|Isr|447.81
NDD|071|5115-15400030|Ajuste en Subsidio para el empleo entregado al trabajador|1
NDD|001|2117-20000001|Cuota del Imss|29.31
NDD|003|2117-60000007|Seguro de Retiro|3.95
NDD|004|2117-60000006|Cruz Roja|1
NDD|004|2117-60000005|Colegio de Jueces|1
NDD|004|2117-50000001|Seguro Individual Metlife|381.78
NDD|004|2117-50000002|Seguro Adicional Metlife|1
NDD|001|2117-30000011|Cuota del Ipe 287|1
NDD|001|2117-30000001|Cuota del Ipe|570.11
NDD|004|2117-30000005|Préstamo Especial Emergente|1
NDD|004|2117-30000002|Préstamo Hipotecario Ipe|1
NDD|004|2117-30000003|Préstamo Corto Plazo Bis|1
NDD|001|2117-30000004|Cuota Ipe Nueva Generación|1
NDD|004|2117-60000001|Crédito Farmacias del Magisterio|1
NDD|004|4399-10000005|Sanciones Disciplinarias|1
NDD|020|4399-10000006|Sanciones por Retardos|1
NDD|020|4399-10000007|Faltas de Asistencia|1
NDD|007|2117-60000003|Descuentos Judiciales|1
NDD|013|1122-00000000|Reintegros|1
NDD|004|2117-30000006|Préstamos a Corto Plazo SI|1
NDD|004|4399-10000005|Préstamos a Mediano Plazo|1
NDD|004|2117-60000004|Ayuda Damnificados|1
NDD|004|2117-50000003|Metlife Gastos Médicos|12
NDD|004|2117-50000004|Seguro de Separación Individual|13
NDD|004|2117-50000006|Préstamo SSI Metlife|14
NDD|019|2117-40000002|Sindicato Democrático Empleados PJEV|15
NDD|004|2117-60000008|Libertad ser Fin SA de CV|1119
NDD|004|2117-60000009|T Facilita Fin SA de CV|16
NDD|004|2117-60000010|Financiera Fortaleza|17
NDD|099|5111-11300001|Sueldos y Salarios|18
NDD|064|5113-13300001|Compensación por Servicios de Turno Vespertino|19
NDD|063|5115-15400001|Ayuda para Pasajes|20
NDD|099|5112-12200001|Sueldos al Personal Eventual|21
NDD|064|5116-17100001|Estímulos por Antigüedad|22
NDD|064|5113-13100001|Quinquenios|23
NDD|063|5115-15400004|Despensa|24
NDD|064|5113-13100002|Quinquenio Nueva Generación|25
NDD|063|5115-15400005|Previsión Social Múltiple|26
NDD|050|5115-15300001|Liquidaciones por Indemnizaciones y Sueldos y Salarios Caídos|27
NDD|049|5115-15300001|Liquidaciones por Indemnizaciones y Sueldos y Salarios Caídos|28
NDD|032|5116-17100004|Estímulo por Puntualidad y Asistencia|29
NDD|064|5115-15400007|Pago de Días Económicos No Disfrutados|1000
NDD|063|5113-13200004|Bono Anual de Despensa|1
NDD|064|5116-17100006|Estímulo a Servidores Públicos|2
NDD|059|5115-15400014|Ayuda para la Adquisición de Utiles Escolares|3
NDD|064|5116-17100007|Premio Mensual por Buen Desempeño|4
NDD|064|5115-15400017|Pago del Día de las Madres y Padres|5
NDD|064|5115-15400023|Compensación Temporal Compactable|6
NDD|064|5113-13400007|Compensación Administrativa|7
NDD|064|5112-12300002|Ayuda por Servicios|8
NDD|063|5115-15400025|Asignación por Actividades Culturales|9
NDD|063|5115-15500002|Ayuda para Capacitación y Desarrollo|2000
NDD|025|5113-13200002|Gratificación Anual|1
NDD|024|5113-13200002|Gratificación Anual|2
NDD|064|5115-15400030|Gratificación Extraordinaria|3
NDD|064|5115-15400031|Gratificación|4
NDD|064|5115-15400030|Compensación garantizada|5
NDD|064|5115-15400030|Compensación por Grado de Responsabilidad|6
NDD|064|5115-15400030|Bono Único Extraordinario|7
NDD|025|5115-15400030|Gratificación Anual de Compensación|8
NDD|024|5115-15400030|Gratificación Anual de Compensación|9
NDD|043|5113-13200003|Prima Vacacional|1000
NDD|042|5113-13200003|Prima Vacacional|1
NDD|079|5115-15400032|Isr pagado por el Patrón|2
NOP|999|2117-40000001|Devolución clave 21|3
NOP|999|2117-10000001|Devolución clave 41|4
NOP|999|2117-20000001|Devolución clave 42|4
NOP|999|2117-60000006|Devolución clave 47|4
NOP|999|2117-40000002|Devolución clave  407|4
NOP|999|2117-60000001|Devolución farmacias del magisterio|4
NOP|999|4399-10000005|Devolución clave 90|4
NOP|999|4399-10000006|Devolución clave 91|4
NOP|999|4399-10000007|Devolución clave 92|1
NOP|999|2117-60000003|Devolución pensión alimenticia|2
NOP|999|1122-00000000|Devolución clave 99|3
NOP|001|2117-10000001|Isr|5000
NOP|999|5114-14100001|Cuota del Imss pagada por el Patrón|10|20|||
NOP|999|5115-15400030|Isr pagado por el Patrón|30|40|||
NOP|002|5115-15400030|Subsidio para el empleo entregado al trabajador|50|60|||
NVOEMP
