DC|3.3|PJVERACRUZ|1.80300001E8|2018-57-27T01:57:20|99|5351.62|2551.96|MXN||2799.66|N|
PUE|91170||||
EM|PJE970419FZ2|PODER JUDICIAL DEL ESTADO DE VERACRUZ
CNE|603||F5434322360||IP||
RC|MEZJ700308CJ5|MENDEZ ZARATE JUANA VERONICA|P01
CNR|O|43146.0|43132.0|43146.0|15.0|5351.62|2551.96|0.0|MEZJ700308MVZNRN18|65937003740|35796.0|P1035W|01|No|01|02|733774|JUZGADO MIXTO MUNICIPAL DE AMATLAN DE LOS REYES|JUEZ MUNICIPAL|1|04|012|01252351145|723.83|738.31|VER
CN|84111505|1|ACT|Pago de nómina|5351.62|5351.62|2551.96
MI|@@||
CNP|5351.62|4947.93|403.69||||||||||
NVOEMP
DC|3.3|PJVERACRUZ|2|2018-57-27T01:57:20|99|5351.62|2551.96|MXN||2799.66|N|
PUE|91170||||
EM|PJE970419FZ2|PODER JUDICIAL DEL ESTADO DE VERACRUZ
CNE|603||F5434322360||IP||
RC|MEZJ700308CJ5|MENDEZ ZARATE JUANA VERONICA|P01
CNR|O|43146.0|43132.0|43146.0|15.0|5351.62|2551.96|0.0|MEZJ700308MVZNRN18|65937003740|35796.0|P1035W|01|No|01|02|733774|JUZGADO MIXTO MUNICIPAL DE AMATLAN DE LOS REYES|JUEZ MUNICIPAL|1|04|012|01252351145|723.83|738.31|VER
CN|84111505|1|ACT|Pago de nómina|5351.62|5351.62|2551.96
MI|@@||
CNP|5351.62|4947.93|403.69||||||||||
NVOEMP
DC|3.3|PJVERACRUZ|3|2018-57-27T01:57:20|99|323243.0|32323.0|MXN||23232.0|N|
PUE|91170||||
EM|PJE970419FZ2|PODER JUDICIAL DEL ESTADO DE VERACRUZ
CNE|603||F5434322360||IP||
RC|oiuyfd|janeth avalaos viveros|P01
CNR|O|43146.0|43132.0|43146.0|15.0|5351.62|2551.96|0.0|MEZJ700308MVZNRN18|65937003740|35796.0|P1035W|01|No|01|02|733774|JUZGADO MIXTO MUNICIPAL DE AMATLAN DE LOS REYES|JUEZ MUNICIPAL|1|04|012|01252351145|723.83|738.31|VER
CN|84111505|1|ACT|Pago de nómina|5351.62|5351.62|2551.96
MI|@@||
CNP|5351.62|4947.93|403.69||||||||||
NVOEMP
DC|3.3|PJVERACRUZ|4|2018-57-27T01:57:20|99|fefe|2323.0|MXN||3232.0|N|
PUE|91170||||
EM|PJE970419FZ2|PODER JUDICIAL DEL ESTADO DE VERACRUZ
CNE|603||F5434322360||IP||
RC|uhygfds|laika avalos |P01
CNR|O|43146.0|43132.0|43146.0|15.0|5351.62|2551.96|0.0|MEZJ700308MVZNRN18|65937003740|35796.0|P1035W|01|No|01|02|733774|JUZGADO MIXTO MUNICIPAL DE AMATLAN DE LOS REYES|JUEZ MUNICIPAL|1|04|012|01252351145|723.83|738.31|VER
CN|84111505|1|ACT|Pago de nómina|5351.62|5351.62|2551.96
MI|@@||
CNP|5351.62|4947.93|403.69||||||||||
NVOEMP
